# Authors: Miten Mistry and Ruth Misener
#         Department of Computing, Imperial College London

# parameters for model: http://www.gamsworld.org/minlp/minlplib2/html/heatexch_gen3.html

param Alpha       := 146;
param Beta		    := 0.6;
param Cost_hx     := 4000;
param Cost_cu     := 10;
param Cost_hu     := 200;
param Delta_t_min := 10;

param Number_stages      := 2;
param Number_hot_stream  := 5;
param Number_cold_stream := 5;

param : Th_in Th_out Hh Fh :=
1 160   93.3  1.7 8.8
2 248.9 137.8 1.7 10.6
3 226.7 65.6  1.7 14.8
4 271.1 148.9 1.7 12.6
5 198.9 65.6  1.7 17.7
;

param : Tc_in Tc_out Hc Fc :=
1 60    160   1.7 7.6
2 115.6 221.7 1.7 6.1
3 37.8  221.1 1.7 8.4
4 82.2  176.7 1.7 17.3
5 93.3  204.4 1.7 13.9
;

param H_cu := 1.7;
param T_cu_in  := 25;
param T_cu_out := 40;

param H_hu := 3.4;
param T_hu_in  := 240;
param T_hu_out := 240;
